<!DOCTYPE html>
<html>
<head>
<title>
 form by sane
</title> 
       </head>
<body>
<h1>form done by saneh</h1>
        <table>
     <tr> 
<td> Name:
       </td>
   <td><input type="text"placeholder="Name">
      </td>
</tr> 
<tr>
<td>
Surname:
    </td>
<td><input type="text"placeholder="Surname">
</td>
    <tr>
<td>
Marital stetas:
</td>
<td> <input type="radio"name="Single">single<br/>
     <input type="radio"name="Marride">marride<br/>
      <input type="radio"name="divorced">divorced<br/>
</td>
</tr>

<tr> 
 
<td>
Address:
</td>
<td>
<textarea rows="5" col="17" placeholder="address"></textarea>
</td>
</tr>
<tr>
<td>which province you residing:<br/>
</td>
<td>

<input type="checkbox" name="Kwazulu natal">kwazulu natal<br/>
<input type="checkbox" name="Mpumalanga">Mpumalanga<br/>
<input type="checkbox" name="Joburg">joburg<br/>
</td>
</tr>
<tr>
<td>Date Of Birth:</td>
<td><input type="date">
</tr>
<tr>
<td><input type="submit" value="submit">
<input type="reset" value="reset"></td>

</tr>
</table>
</body>
</html>
